POSTGRES_USER=postgres
POSTGRES_PASSWORD=999808004
POSTGRES_DB=library

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/library
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}


